main
--Compiler::genCommonFile//for  what
--Compiler::compile
----program
------nextToken
--------getSym
----------getChar
----------checkReserved
------dec
--------type
--------var_record::init
--------Table::addvar
--------dectail
----------fun_record::init
----------para
------------Table::hasname
--------------fun_record::hasname
------------fun_record::addarg
--------------fun_record::pushlocalvar
----------------Table::addvar(var_record*v_r)
----------------genLocvar
------------paralist
--------------


